[gd_scene load_steps=27 format=3 uid="uid://ctd00s6lqnqn2"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_lbwuo"]
[ext_resource type="Texture2D" uid="uid://deo000n8ghfpt" path="res://sprites/vaso/relleno_anim/90.png" id="2_jrakm"]
[ext_resource type="Texture2D" uid="uid://cc5qhxoogw5w1" path="res://sprites/vaso/relleno_anim/91.png" id="3_1mrbc"]
[ext_resource type="Texture2D" uid="uid://6tb38hlro6rc" path="res://sprites/vaso/relleno_anim/107.png" id="4_cjxib"]
[ext_resource type="Texture2D" uid="uid://bkne0gryabtl3" path="res://sprites/tubo1/sin_inclinar/01.png" id="4_hjyew"]
[ext_resource type="Texture2D" uid="uid://3j2lnx6qpehl" path="res://sprites/tubo1/inclinado/02.png" id="5_6cc5p"]
[ext_resource type="Texture2D" uid="uid://c5xfjbisheyis" path="res://sprites/vaso/relleno_anim/108.png" id="5_oulkn"]
[ext_resource type="Texture2D" uid="uid://dqt1mhafxs43g" path="res://sprites/tubo1/inclinado/03.png" id="6_bw4ew"]
[ext_resource type="Texture2D" uid="uid://cpbol43g5klu5" path="res://sprites/vaso/relleno_anim/109.png" id="6_f248n"]
[ext_resource type="Texture2D" uid="uid://byimtbhhkxbe1" path="res://sprites/tubo1/inclinado/04.png" id="7_1wad7"]
[ext_resource type="Texture2D" uid="uid://cling5c5dpxg4" path="res://sprites/vaso/relleno_anim/92.png" id="7_fa32n"]
[ext_resource type="Texture2D" uid="uid://cqu3yt7mioplm" path="res://sprites/tubo1/inclinado/05.png" id="8_cw6ly"]
[ext_resource type="Texture2D" uid="uid://cm8gol41ptur8" path="res://sprites/vaso/relleno_anim/100.png" id="8_lupqi"]
[ext_resource type="Texture2D" uid="uid://mm7llapnavux" path="res://sprites/vaso/relleno_anim/101.png" id="9_opci3"]
[ext_resource type="Texture2D" uid="uid://dar2ukcmw0aqj" path="res://sprites/tubo1/inclinado/06.png" id="9_pd7bo"]
[ext_resource type="Texture2D" uid="uid://d10dbgepvwbqk" path="res://sprites/vaso/relleno_anim/102.png" id="10_npyh0"]
[ext_resource type="Texture2D" uid="uid://byotkpqudyliv" path="res://sprites/vaso/relleno_anim/103.png" id="11_862sj"]
[ext_resource type="Texture2D" uid="uid://lasp6ffp3gdk" path="res://sprites/vaso/relleno_anim/104.png" id="12_uf6ev"]
[ext_resource type="Texture2D" uid="uid://3owy22t6o2ft" path="res://sprites/vaso/relleno_anim/105.png" id="13_nmobb"]
[ext_resource type="Texture2D" uid="uid://dfbr4dbogp5ck" path="res://sprites/vaso/relleno_anim/106.png" id="14_klf2q"]
[ext_resource type="Texture2D" uid="uid://btsfu1uxvmg14" path="res://sprites/vaso/vaso_sin_relleno.png" id="15_ko2ko"]
[ext_resource type="FontFile" uid="uid://c2abqlpcn1v0m" path="res://sprites/fuente_inconsolata/static/Inconsolata-Bold.ttf" id="22_728bm"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_tx5qm"]
frames = 13
speed_scale = 10.0
frame_0/texture = ExtResource("2_jrakm")
frame_1/texture = ExtResource("3_1mrbc")
frame_1/duration = 1.0
frame_2/texture = ExtResource("7_fa32n")
frame_2/duration = 1.0
frame_3/texture = ExtResource("8_lupqi")
frame_3/duration = 1.0
frame_4/texture = ExtResource("9_opci3")
frame_4/duration = 1.0
frame_5/texture = ExtResource("10_npyh0")
frame_5/duration = 1.0
frame_6/texture = ExtResource("11_862sj")
frame_6/duration = 1.0
frame_7/texture = ExtResource("12_uf6ev")
frame_7/duration = 1.0
frame_8/texture = ExtResource("13_nmobb")
frame_8/duration = 1.0
frame_9/texture = ExtResource("14_klf2q")
frame_9/duration = 1.0
frame_10/texture = ExtResource("4_cjxib")
frame_10/duration = 1.0
frame_11/texture = ExtResource("5_oulkn")
frame_11/duration = 1.0
frame_12/texture = ExtResource("6_f248n")
frame_12/duration = 1.0

[sub_resource type="Animation" id="Animation_j43x2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tubo:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_hjyew")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tubo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_es3yc"]
resource_name = "girar"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tubo:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_hjyew"), ExtResource("5_6cc5p"), ExtResource("6_bw4ew"), ExtResource("7_1wad7"), ExtResource("8_cw6ly"), ExtResource("9_pd7bo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tubo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.907571]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3fjl0"]
_data = {
"RESET": SubResource("Animation_j43x2"),
"girar": SubResource("Animation_es3yc")
}

[node name="Main" type="Node2D"]
position = Vector2(81, 8)
script = ExtResource("1_lbwuo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -9.0
offset_right = 773.0
offset_bottom = 471.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="SpriteVaso" type="Sprite2D" parent="."]
position = Vector2(315, 335)
texture = ExtResource("15_ko2ko")

[node name="Vaso" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 264.0
offset_right = 474.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
fill_mode = 3
texture_progress = SubResource("AnimatedTexture_tx5qm")
texture_progress_offset = Vector2(0, -5)

[node name="Tubo" type="Sprite2D" parent="."]
position = Vector2(538, 191)
texture = ExtResource("4_hjyew")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tubo"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3fjl0")
}

[node name="Perdiste" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 218.0
offset_top = 144.0
offset_right = 409.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Perdiste"

[node name="Cantidad" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 71.0
offset_top = 54.0
offset_right = 128.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_728bm")
theme_override_font_sizes/font_size = 50
text = "50"

[node name="Restart" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(100, 25)
offset_left = 46.0
offset_top = 308.0
offset_right = 146.0
offset_bottom = 339.0
text = "restart"

[node name="Explicacion" type="Label" parent="."]
offset_left = 164.0
offset_top = 21.0
offset_right = 505.0
offset_bottom = 70.0
text = "CLICK IZQUIERDO PARA LLENAR CON Fr Ne Th
CLICK DERECHO PARA LLENAR CON Co Ca"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
